MONGO_URL=mongodb://root:examplepassword@mongodb-service:27017/?authSource=admin
DB_NAME=auth_demo
SECRET_KEY=super-secret-key
COOKIE_NAME=session
SALT=5f8cdd94fa68ea284deda798dc0b65a8f599d1dbbcfab19212badae47968a9fb